หนุ่มน้อยผู้กล้า npc "'ดีครับ คุณน้า ผมไม่เคยเห็นน้าแถวนี้มาก่อนเลยนะฮะ{c}หรือว่า...{a}น้าจะมาช่วยพวกเราออกจากที่นี่งั้นหรอฮะ!?" 
พนักงานบริษัท npc "น้า...{a} น้าเองก็น่าจะติดอยู่ในสถานการณ์เดียวกันกับหนูนี่แหล่ะนะ{a}ว่าแต่ หนูพอจะรู้หรือเปล่าว่ารถไฟนี้จะไปหยุดที่สถานีไหนน่ะ" 

หนุ่มน้อยผู้กล้า npc "ขอโทษด้วยนะฮะ พอดีตัวของผมเองก็ไม่แน่ใจเหมือนกันว่าจะหยุดที่ไหน" 
พนักงานบริษัท npc "งั้นเหรอ... แล้วพ่อแม่ของหนูล่ะ?{c}พวกเขาพออาจจะรู้ก็ได้ว่าตอนนี้เรากำลังจะไปที่ไหนกัน" 

หนุ่มน้อยผู้กล้า npc "พ่อแม่ของผมอยู่ที่เมืองหลวงครับ พอดีผมและน้องสาวกำลังจะเดินทางไปเยี่ยมคุณปู่ที่ต่างจังหวัดกันพอดี โชคดีที่พวกเราขึ้นรถไฟขบวนนี้ทันเวลาน่ะครับ{c}อ่า... หรือต้องเรียกว่าโชคร้ายกันแน่ ฮ่าฮาฮา" 
พนักงานบริษัท npc "โชคร้ายหรอ? น้า... น้าดูเหมือนจะจำอะไรก่อนหน้านี้ไม่ค่อยได้เสียด้วยสิ{c}แต่มันกลับรู้สึก...{a} โหวงเหวงในใจแปลกๆ ยังไงชอบกล" 

หนุ่มน้อยผู้กล้า npc "ไม่เป็นไรนะครับ! คุณปู่ของผมน่ะนะ เคยแนะนำไว้ว่า-{c}ถ้ารู้สึกแปลกๆ ในใจแล้วล่ะก็ ให้ลองมองท้องฟ้าแล้วนึกถึงภาพที่ตัวเองมีความสุขที่สุดดูครับ!{c}เป็นการหลอกสมองให้เราคิดว่า 'โชคดีจังเลยน้า ที่เรายังมีชีวิตอยู่' อะไรประมาณนี้ฮะ" 
พนักงานบริษัท npc "โห... คุณปู่ของหนูสอนมาดีมากเลยนะ{c}ถ้าอย่างนั้น น้าขอจำและนำวิธีของคุณปู่หนูไปลองใช้ดูละกันนะ" 
หนุ่มน้อยผู้กล้า npc "ด้วยความยินดีครับ! แล้วเจอกันใหม่นะครับ คุณน้า" 
end_dl()