พนักงานบริษัท npc "หนูจ๊ะ..." 

หนูน้อยไร้เดียงสา npc "..." 
พนักงานบริษัท npc "หนูมาทำอะไรอยู่แถวนี้หรอ?" 

หนูน้อยไร้เดียงสา npc "..." 
พนักงานบริษัท npc "(ดูเหมือนเด็กคนนี้จะขี้อายมากๆ เลยนะ เราไม่กวนเธอคงจะดีกว่า)"

หนูน้อยไร้เดียงสา npc "หนู...{a} พี่ชายสอนหนูเอาไว้ว่า...'อย่าคุยกับคนแปลกหน้าที่หน้าตาดูไม่ต้อนรับ'ค่ะ{c}ขอโทษนะคะ... แต่หนูคิดแล้วว่าคุณไม่น่าจะเป็นคนไม่ดี" 
พนักงานบริษัท npc "อ๋อ... ไม่เป็นไรนะ น้าเข้าใจๆ{a} เป็นเด็กเป็นเล็กอยู่ข้างนอกก็คงจะรู้สึกไม่ปลอดภัยสินะ{c}ถ้าทำให้หนูลำบาก น้าขอตัวไปก่อนละกันนะ"

หนูน้อยไร้เดียงสา npc "อืม...{a} ไม่เป็นไรค่ะ หนูจะคุยกับคุณน้าเป็นเพื่อนให้เอง" 
พนักงานบริษัท npc "ได้งั้นหรอ ขอบคุณมากนะ{c}น้าแค่สงสัยนิดหน่อยน่ะ ว่ารถไฟขบวนนี้มีใครคนอื่นอีกไหมนะ"

หนูน้อยไร้เดียงสา npc "ไม่นะคะ...{a} หนูก็เก่งคณิตศาสตร์เหมือนกันนะคะ ถ้านับรวมคุณน้าเข้าไปด้วย พวกเราจะมีกันอยู่ทั้งหมด 5 คนค่ะ{c}อ้อ ซึ่งนั่นก็รวมถึงพี่ชายของหนูด้วยนะคะ"
พนักงานบริษัท npc "ไม่มีคนอื่นเลยหรอ แย่เลยสิ...{c}ถ้าหนูเห็นใครอื่นนอกจากพวกเรา ช่วยมาบอกกับน้าให้หน่อยนะ"

หนูน้อยไร้เดียงสา npc "ได้ค่ะ... เกี่ยวก้อยสัญญาๆ" 
end_dl()