ชายชราหัวรั้น npc "กลับมาหาฉันอีกแล้วแฮะ ดูท่าจะไม่ยอมง่าย ๆ เสียด้วย ฮ่าฮ่า{c}ใจถึงมันก็ดีนะไอ้หนุ่ม แต่ฉันก็อยากจะบอกว่าฉันแทบไม่รู้อะไรเกี่ยวกับรถไฟขบวนนี้เลย" 
พนักงานบริษัท npc "ผมไม่ได้จะบอกว่าผมอยากจะรู้เกี่ยวกับรถไฟขบวนนี้เสียหน่อย{c}แต่ดูเหมือนคุณลุงจะมีอะไรบางอย่างอยากจะเล่านะครับ" 

ชายชราหัวรั้น npc "แหงสิ{a} นายรู้ไหมว่าก่อนหน้านี้ ฉันเคยทำงานอะไรมาก่อน{c}จะบอกให้เอาบุญละกันนะ ถึงตอนนี้ฉันจะแก่ชราจนแทบเคี้ยวหมากไม่ได้ ฉันก็เคยเป็นนายธนาคารของแบงค์สีชาวนะจะบอกให้"
พนักงานบริษัท npc "แบงค์สีขาว... ธนาคารไวท์เชสเตอร์น่ะหรอครับ{c}ผมเพิ่งได้ข่าวมาว่าเร็ว ๆ นี้พวกเขาพึ่งจะประกาศว่าธุรกิจของตัวเองล้มละลายนะครับ "

ชายชราหัวรั้น npc "...!?{c}ว่าไงนะ!!! คิดจะมาหลอกคนแก่มันยังเร็วไปร้อยปีนะเห้ย!"
พนักงานบริษัท npc "จริงๆ นะครับ ผมพึ่งอ่านข้อความทางโทรศัพท์เมื่อกี้นี้ หัวหน้าผมพึ่งส่งเว็บไซต์ประกาศมาให้เอง แต่ข่าวก็ออกจะช้าไปเกือบอาทิตย์แล้วเหมือนกัน{c}เห้อ... แม้แต่ธนาคารที่ใหญ่โตขนาดนั้น ก็ยังล้มได้เลยนะครับ"

ชายชราหัวรั้น npc "...!? ไอ้หนุ่ม... ขอฉันอยู่คนเดียวสักพักหนึ่งละกัน"
พนักงานบริษัท npc "อ่า...{a}ครับ" end_dl()