พนักงานบริษัท npc "สวัสดีครับ... คุณ-{a} อ่า...{a}จะให้ผมเรียกชื่อคุณว่าอะไรดีครับ?" 

เด็กสาวรักสันโดษ npc "ชื่อ...? {a}ของแบบนั้น ฉันก็จำแทบจะไม่ได้แล้วล่ะค่ะ{c}การอยู่บนรถไฟที่ไม่มีวันสิ้นสุดแบบนี้ มันก็ไม่ต่างอะไรกับการเอาชีวิตทิ้งไปอย่างเปล่าประโยชน์หรอกค่ะ" 
พนักงานบริษัท npc "ผม... พอจะเข้าใจครับ{a} เข้าใจเป็นอย่างดีเลยด้วย"

เด็กสาวรักสันโดษ npc "ดีเลยค่ะ อย่างน้อยบนรถไฟนี้ก็ยังพอมีคนที่คุยกันรู้เรื่องเสียที{c}ต่างเสียจากไอ้ตาแก่นั่น ยังไม่ได้ทันอ้าปากก็โดนว่าฉอดๆๆ ใส่จนแทบไม่ตั้งตัว ไม่สบอารมณ์เสียเลย{c}แถมเด็กสองคนนั้นเอง ก็คงไม่น่าจะเข้าใจฉันได้หรอกค่ะ พวกเขายังไม่ควรรู้เรื่องอะไรหนักๆแบบนี้หรอก" 
พนักงานบริษัท npc "ดูเหมือนพวกคุณจะสนิทพอกันสมควรเลยนะครับเนี่ย" 

เด็กสาวรักสันโดษ npc "คะ?{a} ที่จริงพวกเราต่างก็เป็นคนแปลกหน้ากันทั้งนั้นแหล่ะค่ะ ถ้าจะให้พูด...{c}คนที่น่าจะโผล่มาที่นี่ก่อนคนแรก ก็คือฉันนี่แหล่ะค่ะ{c}ส่วนตาแก่นั่นคือคนที่สอง และก็สองพี่น้องคนนั้นที่มาเป็นคนสุดท้าย{c}อ่า...{a} ก่อนที่คุณจะปรากฏตัวน่ะค่ะ" 
พนักงานบริษัท npc "เข้าใจแล้วครับ ถ้างั้นผมก็คงเป็นน้องใหม่ของที่นี่สินะครับ ฮาฮา" 

เด็กสาวรักสันโดษ npc "? แปลกคนจังนะคะที่ยังหัวเราะได้ในสถานการณ์แบบนี้{c}ดูเป็นบรรยากาศที่แปลกใหม่ดีเหมือนกัน" 
end_dl()