เด็กสาวรักสันโดษ npc "..." 
พนักงานบริษัท npc "อ่า..." 

เด็กสาวรักสันโดษ npc "..." 
พนักงานบริษัท npc "..." 

เด็กสาวรักสันโดษ npc "ถ้าเอาแต่มองฉันแบบนั้น ฉันก็รู้สึกอายเป็นเหมือนกันนะคะ" 
พนักงานบริษัท npc "อ๊ะ!{a}ขอโทษครับ พอดีเห็นคุณชอบเหม่อออกไปนอกหน้าต่างอยู่บ่อยๆ ก็เลยสงสัยว่า..." 

เด็กสาวรักสันโดษ npc "หรือก็คือ คุณกำลังสารภาพกับฉันอยู่สินะคะ ว่าคุณได้แอบถ้ำมองเด็กสาวมัธยมปลายที่นั่งอยู่บนรถไฟเปลี่ยวๆ คนเดียวน่ะ?{c}ถ้ารถไฟหยุดเมื่อไหร่ ฉันจะรีบไปแจ้งตำรวจเลย คอยดู" 
พนักงานบริษัท npc "คือ... เอ่อ... ผมไม่ได้ตั้งใจที่จะมองนะ แต่บนรถไฟนี้มันก็มีคนอยู่แค่ไม่กี่คนเอง" 

เด็กสาวรักสันโดษ npc "เห้อ... ช่างมันเถอะค่ะ ฉันเข้าใจ{c}แต่จากนี้ไป จะไม่มีครั้งที่สองแล้วนะคะ{c}และก็...{a}ถ้าอยากคุยด้วยกันจริงๆ ครั้งหน้ารบกวนเดินมาเรียกได้เลยนะคะ ยังไงเราก็มีกันอยู่แค่นี้กันจริงๆ" 
end_dl()