คนแก่ as ลุงตู่ npc "ไอหนูเอ้ย เดี๋ยวนี้ไม่เห็นมาช่วยลุงรดน้ำต้นไม้เลยนะ{c}เหงาใจจะขาด" playSound("Sigh" -v 0.75 -p 1), setMood(upset)
วัยรุ่น as ??? "โอ๊ย ลุงขา {a}หนูเหนื่อยนะ เรียนก็ตั้งเยอะ ไหนจะต้องเล่นเกมกับเพื่อนอีก" playSound("Sigh" -v 0.75 -p 1), setMood(upset)

คนแก่ npc "เล่นเกมน่ะเล่นทั้งวันได้ แต่ช่วยลุงแค่ห้านาทีทำเป็นบ่น สมัยลุงอายุเท่าเอ็งนะ ต้องช่วยงานบ้าน งานไร่ กว่าจะได้พักก็ปาไปเย็น"
วัยรุ่น "ก็นี่มันยุคไหนแล้วล่ะลุง หนูเรียนออนไลน์ งานกองเต็มหัว ไม่ได้มีเวลาว่างเหมือนสมัยลุงสักหน่อย"

คนแก่ npc "เหอะ! ว่างกดโทรศัพท์ทั้งวันไม่เห็นบ่น งานบ้านแค่นิดหน่อยก็โอดครวญ สมัยก่อนนะ จะดูทีวียังต้องรอเวลา ไม่เหมือนเดี๋ยวนี้จะดูอะไรก็ดูได้ตลอด!"
วัยรุ่น "ก็เพราะมันดูได้ตลอดไงลุง หนูเลยต้องดูให้ทันเพื่อน เดี๋ยวคุยกับเขาไม่รู้เรื่อง"

คนแก่ npc "โธ่เอ๊ย... เมื่อก่อนนะ จะคุยกับเพื่อนยังต้องเดินไปหาถึงบ้าน เดี๋ยวนี้แค่พิมพ์ๆ กดๆ ยังจะมีข้ออ้างอีก!"
วัยรุ่น "โหย ลุงขา โลกมันเปลี่ยนไปแล้ว ลุงเองก็ต้องปรับตัวบ้างสิ นี่! หนูสอนเล่นติ๊กต็อกเอาไหมล่ะ เผื่อจะหายบ่นได้"

คนแก่ npc "โธ่! ลุงไม่อยากมานั่งส่ายหัวใส่มือถือเหมือนเอ็งหรอก ลุงอยากเห็นคนเดินออกมาคุยกันจริงๆ มากกว่า!"
วัยรุ่น "งั้นหนูออกมาคุยกับลุงแล้วนะ ทีนี้ลุงจะเลิกบ่นได้หรือยัง?"

คนแก่ npc "เออๆ ก็ดี อย่างน้อยวันนี้ยังมีคนมาคุยด้วย ไม่งั้นลุงก็คงนั่งบ่นกับต้นไม้ไปทั้งวัน!"