print_1p("This is test command!")

ชายชราหัวรั้น npc "ไอหนูเอ้ย เดี๋ยวนี้ไม่เห็นมาช่วยลุงรดน้ำต้นไม้เลยนะ{c}เหงาใจจะขาด" print()
พนักงานบริษัท npc "โอ๊ย ลุงขา {a}หนูเหนื่อยนะ เรียนก็ตั้งเยอะ ไหนจะต้องเล่นเกมกับเพื่อนอีก" 

ชายชราหัวรั้น npc "เล่นเกมน่ะเล่นทั้งวันได้ แต่ช่วยลุงแค่ห้านาทีทำเป็นบ่น สมัยลุงอายุเท่าเอ็งนะ ต้องช่วยงานบ้าน งานไร่ กว่าจะได้พักก็ปาไปเย็น"
พนักงานบริษัท npc "ก็นี่มันยุคไหนแล้วล่ะลุง หนูเรียนออนไลน์ งานกองเต็มหัว ไม่ได้มีเวลาว่างเหมือนสมัยลุงสักหน่อย"

ชายชราหัวรั้น npc "เหอะ! ว่างกดโทรศัพท์ทั้งวันไม่เห็นบ่น งานบ้านแค่นิดหน่อยก็โอดครวญ สมัยก่อนนะ จะดูทีวียังต้องรอเวลา ไม่เหมือนเดี๋ยวนี้จะดูอะไรก็ดูได้ตลอด!"
พนักงานบริษัท npc "ก็เพราะมันดูได้ตลอดไงลุง หนูเลยต้องดูให้ทันเพื่อน เดี๋ยวคุยกับเขาไม่รู้เรื่อง"

ชายชราหัวรั้น npc "โธ่เอ๊ย... เมื่อก่อนนะ จะคุยกับเพื่อนยังต้องเดินไปหาถึงบ้าน เดี๋ยวนี้แค่พิมพ์ๆ กดๆ ยังจะมีข้ออ้างอีก!"
พนักงานบริษัท npc "โหย ลุงขา โลกมันเปลี่ยนไปแล้ว ลุงเองก็ต้องปรับตัวบ้างสิ นี่! หนูสอนเล่นติ๊กต็อกเอาไหมล่ะ เผื่อจะหายบ่นได้"

คนชายชราหัวรั้นแก่ npc "โธ่! ลุงไม่อยากมานั่งส่ายหัวใส่มือถือเหมือนเอ็งหรอก ลุงอยากเห็นคนเดินออกมาคุยกันจริงๆ มากกว่า!"
พนักงานบริษัท npc "งั้นหนูออกมาคุยกับลุงแล้วนะ ทีนี้ลุงจะเลิกบ่นได้หรือยัง?"

ชายชราหัวรั้น npc "เออๆ ก็ดี อย่างน้อยวันนี้ยังมีคนมาคุยด้วย ไม่งั้นลุงก็คงนั่งบ่นกับต้นไม้ไปทั้งวัน!" end_dl()